<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Family Clinic</title>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>

    <body class="container">
        <section style="margin-top: 100px;">
            <div class="two-section">
                <div class="left-col">
                    <ol class="stepper">
                        <li class="stepper-done"></li>
                        <li class="stepper-done"></li>
                        <li class="stepper-active stepper-done"></li>
                     </ol>
                    <h2>Booking success!</h2>

                    <p class="text-mediumgrey">We have sent your booking information to your email address. If you have not received the email, please click the button below.</p>

                    <div class="padding-2"></div>

                    <div>
                        <a href="#">
                            <button class="btn-blue-sm">Resend Email</button>
                        </a>
                        <span style="padding: 0 2px;"></span>
                        <a href="#">
                            <button class="btn-blue-outline-sm">Book a New Appointment</button>
                        </a>
                    </div>

                </div>

                <div class="right-col">
                    <div class="right-col-width">
                        <div class="card text-mediumgrey" style="padding: 5%;">
                            <p>Please arrive at least <span class="font-bold">15 minutes</span> prior to your scheduled appointment time.</p>

                            <hr class="hr-styles">

                            <!-- Personal detail section -->
                            <div>
                                <div class="display-flex gap-12">
                                    <img src="images/icon-profile.svg" aria-label="doctor profile picture">
                                    <p>Personal Details</p>
                                </div>
                                
                                <div class="padding-2"></div>

                                <div class="grid-container-2">
                                    <p>Full Name</p>
                                    <p class="font-bold">
                                        John Tan
                                    </p>
                                </div>
                                <div class="grid-container-2 margin-y-2">
                                    <p>NRIC/FIN</p>
                                    <p class="font-bold">
                                        S1234567A
                                    </p>
                                </div>
                                <div class="grid-container-2">
                                    <p>Email</p>
                                    <p class="font-bold">
                                        <span> Johntan@gmail.com</span>
                                    </p>
                                </div>

                            </div>

                            <hr class="hr-styles">

                            <!-- Appointment detail section -->
                            <div>
                                <div class="display-flex gap-12">
                                    <img src="images/icon-schedule.svg" aria-label="doctor profile picture">
                                    <p>Appointment Details</p>
                                </div>
                                
                                <div class="padding-2"></div>

                                <div class="grid-container-2">
                                    <p>What</p>
                                    <p class="font-bold">
                                        General Consultation
                                    </p>
                                </div>
                                <div class="grid-container-2 margin-y-2">
                                    <p>When</p>
                                    <p class="font-bold">
                                        <span> 01 September 2024 </span> <br/>
                                        <span>08:30AM</span>
                                    </p>
                                </div>
                                <div class="grid-container-2">
                                    <p>Where</p>
                                    <p class="font-bold">
                                        <span> Health Family Clinic </span> <br/>
                                        <span class="font-normal">Jurong West Avenue 18, S123456</span>
                                    </p>
                                </div>

                            </div>

                            <hr class="hr-styles">

                            <!-- General Practitioner section -->
                            <div>
                                <div class="display-flex gap-12">
                                    <img src="images/icon-doctor.svg" aria-label="doctor icon">
                                    <p>General Practitioner</p>
                                </div>

                                <div class="padding-2"></div>

                                <br>

                                <div class="grid-container-2">
                                    <div class="display-flex">
                                        <img src="images/doctor-profilepic.svg" aria-label="doctor profile picture" width="36%" style="justify-content: center;">
                                    </div>
                                    
                                    <div>
                                        <p class="line-height-24">
                                            <span class="h4 text-darkblue font-bold"> Dr Jerry Lim </span> <br />
                                            <span>Family Physician</span>
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            

        </section>

    </body>

    <script src="script.js"></script>
</html>