<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Family Clinic</title>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="Health Family Clinic Logo" width="100%" heights="100%" class="nav-logo-img">
                        </a>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Our Doctors</a></li>
                        <li><a href="">Book an Appointment</a></li>
                        <!-- <li><a href="">Login</a></li> -->
                        <li><a href=""><button class="btn-blue-sm">Sign Up</button></a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </nav>
            <div class="menubar">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="#">Our doctors</a>
                  </li>
                  <li>
                    <a href="#">Book an appointment</a>
                  </li>
                </ul>
              </div>
          
        </header>

        


        <div style="height: 500rem;"></div>
    </body>
    <script src="script.js"></script>
</html>