<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Family Clinic</title>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>

    <body class="container">
        <section style="margin-top: 100px;">
            <div class="two-section">
                <div class="left-col-doc">
                    <div class="card display-flex gap-24">
                        
                        <img src="images/doctor-profilepic.svg" aria-label="doctor profile picture">
                      
                        <div>
                            <p class="line-height-24">
                                <span class="h4 text-darkblue font-bold"> Dr Jerry Lim </span> <br />
                                <span class="text-mediumgrey">Family Physician</span>
                            </p>
                        </div>
                        <div class="display-flex align-items-center gap-12">
                            <p class="tag-grey"> English </p>
                            <p class="tag-grey"> Mandarin </p>
                            <p class="tag-grey"> Hokkien </p>
                        </div>
                    </div>
                </div>

                <div class="right-col-doc">
                    <div class="right-col-width-doc">
                        <div class="card" style="padding: 3% 5%;">
                            <div class="display-flex gap-24">
                                <img src="images/doctor-profilepic.svg" aria-label="doctor profile picture">
                            
                                <div>
                                    <p class="line-height-24">
                                        <span class="h4 font-semibold"> Dr Jerry Lim </span> <br />
                                        <span class="text-mediumgrey">Family Physician</span>
                                    </p>
                                </div>

                                <div>
                                    <p class="small-text tag-green"> <span style="font-size: 20px; color: #00A369;">●</span> Available Today </p>
                                </div>
                            </div>

                            <div class="padding-2"></div>

                            <!-- timing section  -->
                            <div>
                                <div class="display-flex gap-24">
                                    <img src="images/icon-schedule.svg" width="24px" padding="24px">
                                    <p style="padding:0; margin:0">Earliest time slot: 16 Sept, 03:15 PM</p>
                                </div>
                                <div class="display-flex gap-24">
                                    <img src="images/icon-language.svg" width="24px" padding="24px">
                                    <div class="display-flex align-items-center gap-12">
                                        <p style="padding:0; margin:0">Languages:</p>
                                        <p class="tag-grey"> English </p>
                                        <p class="tag-grey"> Mandarin </p>
                                        <p class="tag-grey"> Hokkien </p>
                                    </div>
                                </div>
                                <div class="display-flex gap-24">
                                    <img src="images/icon-qualification.svg" width="24px" padding="24px">
                                    <p style="padding:0; margin:0">Qualifications: MBBS (Singapore), MCFP (Family Medicine)</p>
                                </div>
                                <div style="padding: 2%"></div>
                                <a href="#">
                                    <button class="btn-blue-lg">Book an Appointment</button>
                                </a>
                            </div>

                            <hr class="hr-styles">
                            
                            <h4>Profile</h4>
                            <p>Dr. Jerry Lim is a caring and experienced General Practitioner at Family First Clinic, where he has been providing comprehensive healthcare for over 10 years. With a strong focus on family medicine, Dr. Lim offers personalized care to patients of all ages, from children to the elderly. His areas of expertise include preventive health, management of chronic conditions such as diabetes and hypertension, as well as routine check-ups and minor procedures.</p>

                            <h4>Special Interests</h4>

                            <div class="display-flex align-items-center gap-12">
                                <p class="tag-blue"> Family Medicine </p>
                                <p class="tag-blue"> Occupational Medicine </p>
                                <p class="tag-blue"> Chronic Disease Management </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </section>

    </body>

    <script src="script.js"></script>
</html>