/* Presets */

:root {

    /* Website Colors */
    --dark-blue-color: #0055C5;
    --light-blue-color: #D3E2FF;
    /* --black-color: #000000;
    --white-color: #ffffff; */
    --lightgrey-color: #F9F9F9; /* bg color*/
    --lightgrey2-color: #EAECF0; /*tag bg*/
    --lightgrey3-color: #F5F5F7; /*secondary grey bg*/
    --outline-grey-color: #BDC3CF;
    --mediumgrey-color: #404756; /*text and label grey*/
    
    /* Text Font Size */
    --Display-font-size: 56px;
    --H1-font-size: 40px;
    --H2-font-size: 32px;
    --H3-font-size: 24px;
    --H4-font-size: 18px;
    --P-font-size: 16px;
    --smalltext-font-size: 14px;

    /* Text Line Height */
    --Display-line-height: 64px;
    --H1-line-height: 48px;
    --H2-line-height: 40px;
    --H3-line-height: 32px;
    --H4-line-height: 32px;
    --P-line-height: 32px;
    --smalltext-line-height: 16px;
}

h1 {
    font-family: "Inter", sans-serif;
    font-size: var(--H1-font-size);
    line-height: var(--H1-line-height);
}

h2 {
    font-family: "Inter", sans-serif;
    font-size: var(--H2-font-size);
    line-height: var(--H2-line-height);
}

h4, .h4 {
    font-family: "Inter", sans-serif;
    font-size: var(--H4-font-size);
    /* line-height: var(--H4-line-height); */
}

p {
    font-family: "Inter", sans-serif;
    font-size: var(--P-font-size);
    line-height: var(--P-line-height);
    margin: 0;
}

.small-text {
    font-family: "Inter", sans-serif;
    font-size: var(--smalltext-font-size);
    line-height: var(--smalltext-line-height);
}

.line-height-24 {
    line-height: 24px;
}

.text-lightgrey {
    color: var(--lightgrey-color);
}

.text-mediumgrey {
    color: var(--mediumgrey-color);
}

.text-darkblue {
    color: var(--dark-blue-color);
}

.font-bold {
    font-weight: bold;
}

.font-semibold {
    font-weight: 600;
}

.font-normal {
    font-weight: normal;
}

a {
    text-decoration: none;
}

.btn-blue-sm {
    font-family: "Inter", sans-serif;
    font-size: var(--P-font-size);
    line-height: var(--P-line-height);
    background-color: var(--dark-blue-color);
    color: white;
    padding: .5rem .8rem;
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 500;
}

.btn-blue-sm:hover {
    background-color: transparent;
    color: var(--dark-blue-color);
    border: 1px solid var(--dark-blue-color);
}

.btn-blue-outline-sm {
    font-family: "Inter", sans-serif;
    font-size: var(--P-font-size);
    line-height: var(--P-line-height);
    background-color: transparent;
    color: var(--dark-blue-color);
    font-weight: 500;
    padding: .5rem .8rem;
    border-radius: 8px;
    border: 1px solid var(--dark-blue-color);
    outline: none;
}

.btn-blue-outline-sm:hover {
    background-color: var(--dark-blue-color);
    color: white;
}

.btn-blue-lg {
    font-family: "Inter", sans-serif;
    font-size: var(--P-font-size);
    line-height: var(--P-line-height);
    background-color: var(--dark-blue-color);
    color: white;
    padding: .5rem .8rem;
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 500;
    width: 100%;
}

.btn-blue-lg:hover {
    background-color: transparent;
    color: var(--dark-blue-color);
    border: 1px solid var(--dark-blue-color);
}


.btn-margintop {
    margin-top: 5%;
}

.display-flex {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.gap-12 {
    gap: 12px;
}

.gap-24 {
    gap: 24px;
}

.align-items-right {
    justify-content: right;
}

.align-items-center {
    align-items: center;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 24% auto;
}

.margin-0 {
    margin: 0;
}

.margin-y-2 {
    margin-top: 2%;
    margin-bottom: 2%;
}

.padding-2 {
    padding: 2%;
}

/* End of Presets */

body {
    padding:0;
    margin:0;
    background-color: var(--lightgrey-color);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Nav styles */

nav {
    /* height: 70px; */
    background-color: white;
    z-index: 1;
    position: fixed;
    width: 100%;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

    .navbar {
        padding: 0 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        list-style-type: none;
        /* display: flex;
        align-items: center; */
        
    }

    li {
        display: inline;
        margin-left: 1.5rem;
        

        a {
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-family: "Inter", sans-serif;
            /* padding: 15% 1.5rem;  */
            font-size: var(--P-font-size);
            line-height: var(--P-line-height);
        }
    }
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 1px;
    background-color: #1f1f1f;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger-active {
    transition: all 0.3s ease-in-out;
    transition-delay: 0.6s;
    transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
    width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
    transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
    transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
    transform: translateY(-5px) rotate(90deg);
}

.menubar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: rgba(255, 255, 255);
    transition: all 0.5s ease-in;
    z-index: 2;
}

.menubar-active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
    padding: 0;
    list-style: none;
}

.menubar ul li {
    margin-bottom: 32px;
}

.menubar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-size: var(--P-font-size);
    line-height: var(--P-line-height);
}

.menubar ul li a:hover {
    background-color: #f5f5f5;
}

/* End of Nav styles */

/* scrollbar styles */
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #EAECF0; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #D9D9D9; 
    border-radius: 100px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
/* end of scrollbar styles */

/* section styles  */
section {
    padding: 0 5%;
}

.hr-styles {
    margin: 24px 0;
    border: none;
    height: 1px;
    background-color: var(--outline-grey-color);
}

.tag-green {
    font-size: var(--smalltext-font-size);
    background-color: #E8F7F3;
    color: black;
    padding: 6px 8px;
    width: 100%;
    border-radius: 4px;
    text-align: center;
}

.tag-grey {
    background-color: var(--lightgrey2-color);
    color: var(--mediumgrey-color);
    font-size: var(--smalltext-font-size);
    margin:0;
    padding: 2px 8px;
    border-radius: 4px;
    text-align: center;
}

.tag-blue {
    background-color: var(--light-blue-color);
    color: var(--mediumgrey-color);
    font-size: var(--smalltext-font-size);
    margin:0;
    padding: 2px 8px;
    border-radius: 4px;
    text-align: center;
}

.card {
    background-color: white;
    border: 1px solid var(--outline-grey-color);
    border-radius: 8px;
    padding: 1rem 1rem;
}

.two-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: grey; */
    
}

.left-col {
    width: 32%;
    overflow-y:auto;
}

.right-col {
    /* background-color: red; */
    overflow-y: auto;
    height: 85vh;
    width: 66%;
}

.right-col-width {
    width: 90%;
    margin: 0 auto;
}

.left-col-doc {
    width: 30%;
}

.right-col-doc {
    /* background-color: red; */
    height: 85vh;
    width: 70%;
    overflow-y: hidden;
}

.right-col-width-doc {
    width: 90%;
    margin: 0 auto;
}



/* end of section styles */

/* delete */
.test {
    font-size: 150px;
    padding: 100px;
}

/* stepper styles */
ol.stepper {
    --default-b: #EAECF0;
    --default-c: black;
    --active-b: var(--light-blue-color);
    --active-c: black;
    --circle: 3em; /* size of circle */
    --b: 2px; /* line thickness */
    
    display: flex;
    list-style: none;
    justify-content: space-between;
    background: 
      linear-gradient(var(--default-b) 0 0) no-repeat
      50% calc((var(--circle) - var(--b))/2)/100% var(--b);
    counter-reset: step;
    /* margin: 20px; */
    padding: 0;
    font-size: 22px;
    font-weight: bold;
    counter-reset: step;
    overflow: hidden;
    width: 80%;
  }
  ol.stepper li {
    display: grid;
    place-items: center;
    gap: 5px;
    font-family: "Inter", sans-serif;
    font-weight: normal;
    position: relative;
  }
  ol.stepper li::before {
    content: counter(step) " ";
    counter-increment: step;
    display: grid;
    place-content: center;
    aspect-ratio: 1;
    height: var(--circle);
    border: 5px solid var(--lightgrey-color);
    box-sizing: border-box;
    background: var(--active-b);
    color: var(--active-c);
    border-radius: 50%;
    z-index: 1;
  }
  ol.stepper li.stepper-active ~ li::before{
    background: var(--default-b);
    color: var(--default-c);
  }
  ol.stepper li.stepper-active::after {
    content: "";
    position: absolute;
    height: var(--b);
    right: 100%;
    top: calc((var(--circle) - var(--b))/2);
    width: 100vw;
    background: var(--active-b);
  }

  ol.stepper li.stepper-done::before {
    content: url(images/icon-tick.svg);
    display: grid;
    place-content: center;
    padding-top: 10%;
    padding-bottom: auto;
  }
  
  
/* end of stepper styles*/

/* input styles  */

.input-style {
    border-radius: 8px;
    background-color: white;
    padding: .8rem;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid var(--outline-grey-color);
}

.input-style:focus {
    outline-color: var(--dark-blue-color);
    outline-width: 1px;
}

.input-readonly {
    background-color: var(--lightgrey3-color);
}

.input-readonly:focus, .input-readonly:hover {
    outline: none;
}

/* form styles  */
#form-reviewdetails p {
    margin-top: 10px;
    margin-bottom: 10px
}

#form-reviewdetails input {
    margin-bottom: 2%;
}

@media (max-width: 600px) {
    /* stepper styles */
    ol.stepper {
     display: grid;
     gap: 20px;
    background: 
      linear-gradient(var(--default-b) 0 0) no-repeat
      calc((var(--circle) - var(--b))/2) 50%/ var(--b) 100%;
    }
    ol.stepper li {
      display: flex;
    }
    ol.stepper li.stepper-active::after {
      content: "";
      position: absolute;
      width: var(--b);
      bottom: 100%;
      left: calc((var(--circle) - var(--b))/2);
      top: auto;
      right: auto;
      height: 100vw;
      background: var(--active-b);
    }
}

@media screen and (max-width: 850px) {

    /* navbar  */
    .hamburger {
        display: block;
    }
    nav ul {
        display: none;
    }
}