<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Family Clinic</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles.css" />
</head>

<body class="container">
    <section style="margin-top: 100px">
        <form onsubmit="return validateSignupForm();">
        <div id="settings-layout">
            <div id="settings-content" class="flex-direction-column gap-32">
                <h2 class="h2-no-margin">Settings</h2>
                <div class="settings-card display-flex flex-direction-column gap-16" >
                    <h4 class="font-bold margin-0">Profile information</h4>
                    <div class="display-flex gap-16 flex-grow-shrink">
                        <div class="flex-grow-shrink">
                            <label for="firstname">
                                <p>First name</p>
                            </label>
                            <input type="text" id="firstname" class="input-style" placeholder="John">
                            <span class="error" id="firstnameError"></span>
                        </div>
                        <div class="flex-grow-shrink">
                            <label for="lastname">
                                <p>Last name</p>
                            </label>
                            <input type="text" id="lastname" class="input-style" placeholder="Tan">
                            <span class="error" id="lastnameError"></span>
                        </div>
                    </div>
                    <div class="flex-grow-shrink">
                        <label for="form-NRIC">
                            <p>NRIC/FIN</p>
                        </label>
                        <input type="text" class="input-style" id="form-NRIC" placeholder="S1234567A">
                        <span class="error" id="nricError"></span>
                    </div>

                </div>
                <div class="settings-card display-flex flex-direction-column gap-16 ">
                    <div>
                        <h4 class="font-bold margin-0" style="margin-bottom: 8px;">Contact email</h4>
                        <p class="small-text text-mediumgrey">Appointment confirmation and reminders will be sent to
                            this email.</p>
                    </div>
                    <div class="flex-grow-shrink">
                        <input type="text" id="form-email" class="input-style" placeholder="Johntan@gmail.com">
                        <span class="error" id="emailError"></span>
                    </div>
                </div>
                <div class="settings-card display-flex flex-direction-column gap-16 ">
                    <div>
                        <h4 class="font-bold margin-0" style="margin-bottom: 8px;">Password</h4>
                        <p class="small-text text-mediumgrey">Modify your current password.</p>
                    </div>
                    <div class="display-flex gap-16 flex-grow-shrink">
                        <div class="flex-grow-shrink">
                            <label for="password">
                                <p>Current password</p>
                            </label>
                            <input type="text" id="password" class="input-style" placeholder="********">
                            <span class="error" id="passwordError"></span>
                        </div>
                        <div class="flex-grow-shrink">
                            <label for="confirm-password">
                                <p>New password</p>
                            </label>
                            <input type="text" id="confirmpassword" class="input-style" placeholder="********">
                            <span class="error" id="confirmpasswordError"></span>
                        </div>
                    </div>
                </div>
                <div class="display-flex align-items-right">
                    <input type="submit" id="btn-save" class="btn-blue-sm" value="Save changes">
                </div>
            </div>
        </div>
        <div style="margin-bottom: 100px;"></div>
    </form>
    </section>
</body>
<script src="../signup.js"></script>

</html>